NEXT_PUBLIC_SANITY_TOKEN = skIHywM9wGP23rU0wFGENmhoTUEvxNDCuhS3EJARZcjDIJbr2j9ssT4TLhB5svIaJTqsz4TIEzo8NwjYGXvOfj6IMXo9ocZIuGrMwAd45E23ACRrwCVof74iHd6QLL52vCZpAAGqq71lPDfFW7nTgjKyo7PRd83IyRzWYzD4bhOibP3RzN1c

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51M4EtiSGZMxziI3kbSCmBOqDrTdpOvsuNkrnKVcFlG3UltPB8kmcsynkvrKBI4XpNZh17yn41L2cdAYeJEHpW1TH00Z3peGlE3

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51M4EtiSGZMxziI3k0fi8HvXWQG55JmKfGw3puzlGbiT1KnqTyfJA97LrjxJwkw1m5gMRpK4sWaFMWt9FWuc4BtqT00UTelG906